Player,Birth,Position,Market Value,Contract Expired,Joined,Appearance,Goals,Assists,Team Rank,Transfer
Jordan Pickford,"Mar 7, 1994 (27)",Goalkeeper,€22.00m,"Jun 30, 2027","Jul 1, 2017",33,0,0,10,0
Robin Olsen,"Jan 8, 1990 (31)",Goalkeeper,€3.00m,"Jun 30, 2023","Jul 24, 2018",11,0,0,7,0
Jonas Lössl,"Feb 1, 1989 (32)",Goalkeeper,€1.50m,"Jun 30, 2022","Jul 1, 2019",15,0,0,10,1
João Virgínia,"Oct 10, 1999 (21)",Goalkeeper,€1.00m,"Jun 30, 2025","Jul 1, 2020",9,0,0,10,0
Michael Keane,"Jan 11, 1993 (28)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Jul 3, 2017",41,4,2,10,0
Ben Godfrey,"Jan 15, 1998 (23)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Oct 5, 2020",39,0,2,10,0
Mason Holgate,"Oct 22, 1996 (24)",Defender - Centre-Back,€20.00m,"May 31, 2025","Aug 13, 2015",31,1,0,10,0
Yerry Mina,"Sep 23, 1994 (26)",Defender - Centre-Back,€20.00m,"Aug 5, 2023","Aug 9, 2018",29,3,0,10,0
Jarrad Branthwaite,"Jun 27, 2002 (19)",Defender - Centre-Back,€50.00m,"Jun 30, 2027","Jan 13, 2020",14,0,0,10,0
Matthew Pennington,"Oct 6, 1994 (26)",Defender - Centre-Back,€600k,"Jun 30, 2021","Jan 1, 2016",29,2,2,10,1
Lucas Digne,"Jul 20, 1993 (27)",Defender - Left-Back,€35.00m,"Jun 30, 2025","Aug 1, 2018",36,0,7,10,1
Niels Nkounkou,"Nov 1, 2000 (20)",Defender - Left-Back,€3.00m,"Jun 30, 2024","Jul 2, 2020",10,0,1,10,0
Jonjoe Kenny,"Mar 15, 1997 (24)",Defender - Right-Back,€5.80m,"Jun 30, 2022","Jul 1, 2017",24,0,4,10,0
Séamus Coleman,"Oct 11, 1988 (32)",Defender - Right-Back,€5.00m,"Jun 30, 2025","Jan 1, 2009",31,0,3,10,0
Allan,"Jan 8, 1991 (30)",Midfield - Defensive Midfield,€22.00m,"Sep 25, 2022","Sep 5, 2020",26,0,0,10,0
Jean-Philippe Gbamin,"Sep 25, 1995 (25)",Midfield - Defensive Midfield,€15.00m,"Sep 1, 2023","Aug 2, 2019",1,0,0,10,0
Muhamed Besic,"Sep 10, 1992 (28)",Midfield - Defensive Midfield,€1.50m,"Jun 30, 2021","Jul 28, 2014",0,0,0,10,0
Beni Baningime,"Sep 9, 1998 (22)",Midfield - Defensive Midfield,€1.00m,"Jun 30, 2022","Jan 1, 2018",15,0,0,10,1
Abdoulaye Doucouré,"Jan 1, 1993 (28)",Midfield - Central Midfield,€25.00m,"Jun 30, 2025","Sep 8, 2020",34,3,3,10,0
André Gomes,"Jul 30, 1993 (27)",Midfield - Central Midfield,€20.00m,"Jun 30, 2024","Jul 1, 2019",32,0,2,10,0
Tom Davies,"Jun 30, 1998 (23)",Midfield - Central Midfield,€18.00m,"Aug 16, 2023","Jan 1, 2017",30,0,1,10,0
Fabian Delph,"Nov 21, 1989 (31)",Midfield - Central Midfield,€3.50m,"Jun 30, 2022","Jul 15, 2019",10,0,0,10,0
James Rodríguez,"Jul 12, 1991 (29)",Midfield - Attacking Midfield,€28.00m,"Jun 30, 2022","Sep 7, 2020",27,6,8,10,1
Gylfi Sigurdsson,"Sep 8, 1989 (31)",Midfield - Attacking Midfield,€13.00m,"Jun 30, 2022","Aug 16, 2017",44,8,10,10,0
Alex Iwobi,"May 3, 1996 (25)",Attack - Left Winger,€22.00m,"Jun 30, 2024","Aug 8, 2019",36,2,3,10,0
Bernard,"Sep 8, 1992 (28)",Attack - Left Winger,€12.00m,"Aug 21, 2022","Aug 9, 2018",19,4,1,10,1
Anthony Gordon,"Feb 24, 2001 (20)",Attack - Left Winger,€65.00m,"Jun 30, 2025","Jan 1, 2020",19,0,5,10,0
Yannick Bolasie,"May 24, 1989 (32)",Attack - Left Winger,€1.50m,"Aug 27, 2021","Aug 15, 2016",15,3,4,10,1
Theo Walcott,"Mar 16, 1989 (32)",Attack - Right Winger,€5.00m,"Jun 30, 2021","Jan 17, 2018",25,3,3,10,1
Richarlison,"May 10, 1997 (24)",Attack - Centre-Forward,€55.00m,"Jun 30, 2024","Jul 24, 2018",40,13,3,10,0
Dominic Calvert-Lewin,"Mar 16, 1997 (24)",Attack - Centre-Forward,€45.00m,"Jun 30, 2025","Aug 31, 2016",39,21,3,10,0
Moise Kean,"Feb 28, 2000 (21)",Attack - Centre-Forward,€35.00m,"Jun 30, 2024","Aug 4, 2019",45,19,1,10,0
Joshua King,"Jan 15, 1992 (29)",Attack - Centre-Forward,€8.00m,"Jun 30, 2021","Feb 1, 2021",25,3,2,10,1
Cenk Tosun,"Jun 7, 1991 (30)",Attack - Centre-Forward,€5.00m,"Jun 30, 2022","Jan 5, 2018",11,4,1,10,0
Jordan Pickford,"Mar 7, 1994 (27)",Goalkeeper,€22.00m,"Jun 30, 2027","Jul 1, 2017",37,0,0,16,0
Robin Olsen,"Jan 8, 1990 (31)",Goalkeeper,€3.00m,"Jun 30, 2023","Jul 24, 2018",12,0,0,6,1
Jonas Lössl,"Feb 1, 1989 (32)",Goalkeeper,€1.50m,"Jun 30, 2029","Feb 1, 2021",22,0,0,20,0
João Virgínia,"Oct 10, 1999 (21)",Goalkeeper,€1.00m,"Jun 30, 2025","Jul 1, 2020",8,0,0,16,0
Michael Keane,"Jan 11, 1993 (28)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Jul 3, 2017",38,3,2,16,0
Ben Godfrey,"Jan 15, 1998 (23)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Oct 5, 2020",27,0,0,16,0
Mason Holgate,"Oct 22, 1996 (24)",Defender - Centre-Back,€20.00m,"May 31, 2025","Aug 13, 2015",29,3,1,16,0
Yerry Mina,"Sep 23, 1994 (26)",Defender - Centre-Back,€20.00m,"Aug 5, 2023","Aug 9, 2018",14,1,0,16,0
Jarrad Branthwaite,"Jun 27, 2002 (19)",Defender - Centre-Back,€3.00m,"Jun 30, 2027","Jan 13, 2020",12,1,0,16,0
Matthew Pennington,"Oct 6, 1994 (26)",Defender - Centre-Back,€600k,"Jun 30, 2023","Jul 1, 2021",51,3,1,20,0
Lucas Digne,"Jul 20, 1993 (27)",Defender - Left-Back,€35.00m,"Jun 30, 2026","Jan 13, 2022",31,1,4,14,0
Niels Nkounkou,"Nov 1, 2000 (20)",Defender - Left-Back,€3.00m,"Jun 30, 2024","Jul 2, 2020",26,0,0,14,0
Jonjoe Kenny,"Mar 15, 1997 (24)",Defender - Right-Back,€5.80m,"Jun 30, 2022","Jul 1, 2017",21,0,3,16,1
Séamus Coleman,"Oct 11, 1988 (32)",Defender - Right-Back,€5.00m,"Jun 30, 2025","Jan 1, 2009",34,1,0,16,0
Allan,"Jan 8, 1991 (30)",Midfield - Defensive Midfield,€22.00m,"Sep 25, 2022","Sep 5, 2020",31,0,3,16,1
Jean-Philippe Gbamin,"Sep 25, 1995 (25)",Midfield - Defensive Midfield,€15.00m,"Sep 1, 2023","Aug 2, 2019",18,2,3,16,0
Beni Baningime,"Sep 9, 1998 (22)",Midfield - Defensive Midfield,€1.00m,"May 31, 2026","Jul 29, 2021",27,2,2,20,0
Abdoulaye Doucouré,"Jan 1, 1993 (28)",Midfield - Central Midfield,€25.00m,"Jun 30, 2025","Sep 8, 2020",34,2,4,16,0
André Gomes,"Jul 30, 1993 (27)",Midfield - Central Midfield,€20.00m,"Jun 30, 2024","Jul 1, 2019",19,1,2,16,0
Tom Davies,"Jun 30, 1998 (23)",Midfield - Central Midfield,€18.00m,"Aug 16, 2023","Jan 1, 2017",8,1,1,16,0
Fabian Delph,"Nov 21, 1989 (31)",Midfield - Central Midfield,€3.50m,"Jun 30, 2022","Jul 15, 2019",11,0,0,16,0
James Rodríguez,"Jul 12, 1991 (29)",Midfield - Attacking Midfield,€28.00m,"Jun 30, 2022","Sep 22, 2021",14,5,7,20,1
Gylfi Sigurdsson,"Sep 8, 1989 (31)",Midfield - Attacking Midfield,€13.00m,"Jun 30, 2022","Aug 16, 2017",0,0,0,16,0
Alex Iwobi,"May 3, 1996 (25)",Attack - Left Winger,€22.00m,"Jun 30, 2024","Aug 8, 2019",32,3,3,16,0
Bernard,"Sep 8, 1992 (28)",Attack - Left Winger,€12.00m,"Jun 30, 2022","Jul 22, 2021",31,6,5,20,1
Anthony Gordon,"Feb 24, 2001 (20)",Attack - Left Winger,€5.00m,"Jun 30, 2025","Jan 1, 2020",40,4,3,16,1
Yannick Bolasie,"May 24, 1989 (32)",Attack - Left Winger,€1.50m,"Jun 30, 2023","Aug 27, 2021",27,2,1,20,0
Theo Walcott,"Mar 16, 1989 (32)",Attack - Right Winger,€5.00m,"Aug 18, 2023","Jul 1, 2021",12,0,0,15,0
Richarlison,"May 10, 1997 (24)",Attack - Centre-Forward,€55.00m,"Jun 30, 2024","Jul 24, 2018",33,11,5,16,1
Dominic Calvert-Lewin,"Mar 16, 1997 (24)",Attack - Centre-Forward,€45.00m,"Jun 30, 2025","Aug 31, 2016",18,5,2,16,0
Moise Kean,"Feb 28, 2000 (21)",Attack - Centre-Forward,€35.00m,"Jun 30, 2024","Aug 4, 2019",44,6,3,16,0
Joshua King,"Jan 15, 1992 (29)",Attack - Centre-Forward,€8.00m,"Jun 30, 2022","Jul 9, 2021",33,5,3,19,1
Cenk Tosun,"Jun 7, 1991 (30)",Attack - Centre-Forward,€5.00m,"Jun 30, 2022","Jan 5, 2018",3,0,0,16,1
Jordan Pickford,"Mar 7, 1994 (27)",Goalkeeper,€22.00m,"Jun 30, 2027","Jul 1, 2017",38,0,0,17,0
Robin Olsen,"Jan 8, 1990 (31)",Goalkeeper,€3.00m,"Jun 30, 2025","Jul 1, 2022",6,0,0,7,0
Jonas Lössl,"Feb 1, 1989 (32)",Goalkeeper,€1.50m,"Jun 30, 2029","Feb 1, 2021",34,0,0,20,0
João Virgínia,"Oct 10, 1999 (21)",Goalkeeper,€1.00m,"Jun 30, 2025","Jul 1, 2020",18,0,0,17,0
Michael Keane,"Jan 11, 1993 (28)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Jul 3, 2017",14,1,2,17,0
Ben Godfrey,"Jan 15, 1998 (23)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Oct 5, 2020",15,0,1,17,0
Mason Holgate,"Oct 22, 1996 (24)",Defender - Centre-Back,€20.00m,"May 31, 2025","Aug 13, 2015",9,0,0,17,0
Yerry Mina,"Sep 23, 1994 (26)",Defender - Centre-Back,€20.00m,"Aug 5, 2023","Aug 9, 2018",8,2,0,17,1
Jarrad Branthwaite,"Jun 27, 2002 (19)",Defender - Centre-Back,€3.00m,"Jun 30, 2027","Jan 13, 2020",37,4,2,17,0
Matthew Pennington,"Oct 6, 1994 (26)",Defender - Centre-Back,€600k,"Jun 30, 2023","Jul 1, 2021",42,6,3,20,1
Lucas Digne,"Jul 20, 1993 (27)",Defender - Left-Back,€35.00m,"Jun 30, 2026","Jan 13, 2022",31,2,0,7,0
Niels Nkounkou,"Nov 1, 2000 (20)",Defender - Left-Back,€3.00m,"Jun 30, 2024","Jul 2, 2020",38,6,8,17,1
Jonjoe Kenny,"Mar 15, 1997 (24)",Defender - Right-Back,€5.80m,"Jun 30, 2025","Jul 1, 2022",30,0,1,20,0
Séamus Coleman,"Oct 11, 1988 (32)",Defender - Right-Back,€5.00m,"Jun 30, 2025","Jan 1, 2009",26,1,0,17,0
Allan,"Jan 8, 1991 (30)",Midfield - Defensive Midfield,€22.00m,"Jul 10, 2024","Sep 25, 2022",26,0,1,20,0
Jean-Philippe Gbamin,"Sep 25, 1995 (25)",Midfield - Defensive Midfield,€15.00m,"Sep 1, 2023","Aug 2, 2019",24,0,0,17,1
Beni Baningime,"Sep 9, 1998 (22)",Midfield - Defensive Midfield,€1.00m,"May 31, 2026","Jul 29, 2021",0,0,0,20,0
Abdoulaye Doucouré,"Jan 1, 1993 (28)",Midfield - Central Midfield,€25.00m,"Jun 30, 2025","Sep 8, 2020",27,5,2,17,0
André Gomes,"Jul 30, 1993 (27)",Midfield - Central Midfield,€20.00m,"Jun 30, 2024","Jul 1, 2019",27,3,2,17,1
Tom Davies,"Jun 30, 1998 (23)",Midfield - Central Midfield,€18.00m,"Aug 16, 2023","Jan 1, 2017",20,0,0,17,1
James Rodríguez,"Jul 12, 1991 (29)",Midfield - Attacking Midfield,€28.00m,"Apr 13, 2023","Sep 15, 2022",38,6,9,20,1
Alex Iwobi,"May 3, 1996 (25)",Attack - Left Winger,€22.00m,"Jun 30, 2024","Aug 8, 2019",41,2,8,17,1
Bernard,"Sep 8, 1992 (28)",Attack - Left Winger,€12.00m,"Jun 30, 2024","Aug 21, 2022",35,2,5,20,1
Anthony Gordon,"Feb 24, 2001 (20)",Attack - Left Winger,€5.00m,"Jun 30, 2026","Jan 29, 2023",34,4,0,4,0
Yannick Bolasie,"May 24, 1989 (32)",Attack - Left Winger,€1.50m,"Jun 30, 2023","Aug 27, 2021",28,18,3,20,1
Theo Walcott,"Mar 16, 1989 (32)",Attack - Right Winger,€5.00m,"Aug 18, 2023","Jul 1, 2021",25,5,3,20,0
Richarlison,"May 10, 1997 (24)",Attack - Centre-Forward,€55.00m,"Jun 30, 2027","Jul 1, 2022",35,3,4,8,0
Dominic Calvert-Lewin,"Mar 16, 1997 (24)",Attack - Centre-Forward,€45.00m,"Jun 30, 2025","Aug 31, 2016",18,2,1,17,0
Moise Kean,"Feb 28, 2000 (21)",Attack - Centre-Forward,€35.00m,"Jun 30, 2024","Aug 4, 2019",40,8,0,17,1
Joshua King,"Jan 15, 1992 (29)",Attack - Centre-Forward,€8.00m,"Aug 29, 2024","Jul 13, 2022",27,7,3,20,0
Cenk Tosun,"Jun 7, 1991 (30)",Attack - Centre-Forward,€5.00m,"Jun 30, 2024","Jul 2, 2022",34,18,8,20,0
Jordan Pickford,"Mar 7, 1994 (27)",Goalkeeper,€22.00m,"Jun 30, 2027","Jul 1, 2017",42,0,0,15,0
Robin Olsen,"Jan 8, 1990 (31)",Goalkeeper,€3.00m,"Jun 30, 2025","Jul 1, 2022",10,0,0,4,0
Jonas Lössl,"Feb 1, 1989 (32)",Goalkeeper,€1.50m,"Jun 30, 2029","Feb 1, 2021",32,0,0,20,0
João Virgínia,"Oct 10, 1999 (21)",Goalkeeper,€1.00m,"Jun 30, 2025","Jul 1, 2020",5,0,0,15,0
Michael Keane,"Jan 11, 1993 (28)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Jul 3, 2017",12,1,0,15,0
Ben Godfrey,"Jan 15, 1998 (23)",Defender - Centre-Back,€25.00m,"Jun 30, 2025","Oct 5, 2020",16,0,0,15,1
Mason Holgate,"Oct 22, 1996 (24)",Defender - Centre-Back,€20.00m,"May 31, 2025","Aug 13, 2015",17,0,0,15,0
Yerry Mina,"Sep 23, 1994 (26)",Defender - Centre-Back,€20.00m,"Jun 30, 2025","Aug 5, 2023",21,2,1,8,1
Jarrad Branthwaite,"Jun 27, 2002 (19)",Defender - Centre-Back,€3.00m,"Jun 30, 2027","Jan 13, 2020",41,3,0,15,0
Matthew Pennington,"Oct 6, 1994 (26)",Defender - Centre-Back,€600k,"Jun 30, 2025","Jul 1, 2023",38,2,0,20,0
Lucas Digne,"Jul 20, 1993 (27)",Defender - Left-Back,€35.00m,"Jun 30, 2026","Jan 13, 2022",46,2,6,4,0
Niels Nkounkou,"Nov 1, 2000 (20)",Defender - Left-Back,€3.00m,"Jun 30, 2028","Jul 1, 2023",40,3,3,6,1
Jonjoe Kenny,"Mar 15, 1997 (24)",Defender - Right-Back,€5.80m,"Jun 30, 2025","Jul 1, 2022",33,4,7,20,0
Séamus Coleman,"Oct 11, 1988 (32)",Defender - Right-Back,€5.00m,"Jun 30, 2025","Jan 1, 2009",15,0,0,15,0
Allan,"Jan 8, 1991 (30)",Midfield - Defensive Midfield,€22.00m,"Jul 10, 2024","Sep 5, 2022",48,3,7,20,0
Jean-Philippe Gbamin,"Sep 25, 1995 (25)",Midfield - Defensive Midfield,€15.00m,"Feb 3, 2025","Aug 27, 2024",21,2,1,20,1
Beni Baningime,"Sep 9, 1998 (22)",Midfield - Defensive Midfield,€1.00m,"May 31, 2026","Jul 29, 2021",36,0,1,20,0
Abdoulaye Doucouré,"Jan 1, 1993 (28)",Midfield - Central Midfield,€25.00m,"Jun 30, 2025","Sep 8, 2020",35,7,3,15,0
André Gomes,"Jul 30, 1993 (27)",Midfield - Central Midfield,€20.00m,"Jun 30, 2026","Sep 6, 2024",16,2,0,4,0
Tom Davies,"Jun 30, 1998 (23)",Midfield - Central Midfield,€18.00m,"Jun 30, 2026","Aug 16, 2023",9,0,0,20,0
James Rodríguez,"Jul 12, 1991 (29)",Midfield - Attacking Midfield,€28.00m,"Jan 13, 2025","Jul 29, 2023",8,1,1,20,1
Gylfi Sigurdsson,"Sep 8, 1989 (31)",Midfield - Attacking Midfield,€13.00m,"Mar 17, 2025","Aug 31, 2023",29,13,4,20,1
Alex Iwobi,"May 3, 1996 (25)",Attack - Left Winger,€22.00m,"Jun 30, 2028","Sep 1, 2023",35,6,2,13,0
Bernard,"Sep 8, 1992 (28)",Attack - Left Winger,€12.00m,"Jun 30, 2024","Aug 21, 2022",76,11,10,20,1
Anthony Gordon,"Feb 24, 2001 (20)",Attack - Left Winger,€5.00m,"Jun 30, 2026","Jan 29, 2023",48,12,11,7,0
Yannick Bolasie,"May 24, 1989 (32)",Attack - Left Winger,€1.50m,"Jan 1, 2025","Mar 11, 2024",48,8,4,20,1
Richarlison,"May 10, 1997 (24)",Attack - Centre-Forward,€55.00m,"Jun 30, 2027","Jul 1, 2022",31,12,4,5,0
Dominic Calvert-Lewin,"Mar 16, 1997 (24)",Attack - Centre-Forward,€45.00m,"Jun 30, 2025","Aug 31, 2016",38,8,3,15,0
Moise Kean,"Feb 28, 2000 (21)",Attack - Centre-Forward,€35.00m,"Jun 30, 2025","Jul 1, 2023",20,0,0,3,0
Joshua King,"Jan 15, 1992 (29)",Attack - Centre-Forward,€8.00m,"Aug 29, 2024","Jul 13, 2022",27,5,4,20,1
Cenk Tosun,"Jun 7, 1991 (30)",Attack - Centre-Forward,€5.00m,"Jun 30, 2024","Jul 2, 2022",47,11,8,20,1
